#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vQeRjOE7wHMwbhtU6rDhyh0za5hahzcAnb6McpN/aP56wMCLQ2YUHw3Yu1nQ7+f6BjYRDdJwYEu1Du4iOohlQqPJxE+KIIpLQ8UayL4mhDzblulPBUQvTCCf/zKa2BNy1fkKdWi89cYykAv3XvA4WeRSEsLstLk84ifh+yc+8dhse7FLHA9G+s/imUVepwXkCxeXngCO4Cn+ZAVXTFJ7lVGRCHugFM0UNf/KyvBRGP2asRl/yPGjuUzTGmkVj5nX1/Xg+2j0OXsFJp4P+qpgaxtbKrQl1avDJSZahh4wfcLhlNPCuNRzeAgM23ILLdy8vrQFbVcwCDW0BxLc9bTQXLGrxRcX48iPMBOWOxArV4CvGQNyKs1hPIL5L7DOjuFZxI6R3lmLTNBPYa4G9K92din34w10KHq+QxrB55uBLPMcOvB4RyWfqjEVZmyy6FghMSKU4PA1tAbN7Jy0AshxjQju8fgnMAVovUB78enpZUTzGAyRFdvwAgvR3O+3LT3fKXpym958wsETeGk9sspbMTGh5lgAkZLORcCbsjmr99eJS7SucpfT+Bhr0s0apeZRX6AgJzD0jmV7MESKTwFC0/uZ6cjalcVK3MGtHHYxZyp2iVPhUsRfgmWoZHk="
DOTENV_VAULT_DEVELOPMENT_VERSION=33

# ci
DOTENV_VAULT_CI="LwR01Jkevm1o1dk3M1MAkxZA5Jh4OKGadkvdCDXrlMbYolCxfQa+Rhr5Gi4WFcYB5Ni8cBKSt5xASj5Qtjpebxoght+eJG/anXXDfE75bG3P9sg+e0M8c/XVOpCaRWkClOML0/VEUDduGNQMUZabtXCcPTP0ZL2G4wzIHPKQNDBMoI+a8MqhOVcUZ0rNvJ/SwPv1AHjiCib3IUQH7k2FD//lOrovFkzi2cRhYO8ORNNRqc6BvLMZktgTkYu6JHn8ZrzS0uN3NY8O0POD1cVlDapgb5nlqxQXT5HroZFozh+jH8Br5/l5xBKG38UjjpunkP3GG5+dbMvBnrM="
DOTENV_VAULT_CI_VERSION=34

# staging
DOTENV_VAULT_STAGING="E42WUjJ1SiPLKjnlmsNI87uAXrG6pmTLMOJoQbgDaNg1zGzjF8ro8yqZQqB3kZ4km0N8idaqVFwpMuq/eTI5y7ZBKkNap8LolH3qX856gS66oeBdK5LUCptLdZelH0ceEkgRsFwLOudFTObXlo/w4b1Slqr9u53UNWbZErglrD/IN1g/9tJUuHnVP2JWSuQbGZyuEDoZRolglkXeFGhOAY+j8YgRH2/JIdpd9x59LpOpaZnBmQ7VX5Yiy6Mw6WhQ1TGUCuOMxURM8bje+oNNzVTKhID1qc8a8nRVzxJz0rnao4fAhJYkZ0RegKuj9iGNSsbHh5nUZRXELOHrtGHLG3mFeA=="
DOTENV_VAULT_STAGING_VERSION=27

# production
DOTENV_VAULT_PRODUCTION="Cn+Ev/o16UhXzHED10MPZtJxnwB5eZ5mmEqjKnF3axv1vRWUhU1qIFOKaphhwSSraVOl3saaYe8Qnk5YZIBIAA/YQv9RacWo5gNQUGbpll5RzqNrw0CQaIKmUYDvD+94gH0BUPJ0I6GpCMbY1I/YowAFl89Sansn0pFVFhr2iVrR8qSoRAMWpRuNGGE1rdCCWpRRDjdFVzdgyMdTMFZ1opH8/0llBSNnxNAKh/Amngpu4nOD1PcSW6HdprzWR16Wv0WIqxIhiEkxvPhjhtS9IxfNWR5ez2auzrJaJ3iFF1SGoaxAiYh/HZcQn5LksIXWt4Ote3ZvDjPR/Hch/Ke/DmCq7+0NPhSEBwbGPcvsq9UAicq4+CtqnzQO3DuGoPqR9yfgzZKAuFmjgtyskm5gQ3JUrePgUzSMpcXPNrksQyo0dEN6UiVFkM1HXBwcc3FhfaHCbQyMJhVLLLO44bgViqihkiJKTxSuhLSBxgky3ka537V8pH2oLwzA+Qj4F93gvGsT/h2h1LlUyb1LM5wePl3qmSC71KIIavdh2zLpY5c0q6wvbEd85JCPHNMGOq9xpn8mVQH0TXCL4bTrLYcNbE6NCshEmPLk9I+e3WGnX7DhfC17c0YiwVsRQvaEw73+vlz8Go4M5ZJgpOZZhmauuJEIDCda8TvJRaUqwCJA3vvu46sLO7ofnPr1rxz6odR5+hHwfTT9YLrDgaFGHTqT9KXjZJwiqcu5e9snrozdyLEJ"
DOTENV_VAULT_PRODUCTION_VERSION=37

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
