#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="AUJV6eX+OPJ4pSJgY1Vm5q2b7MA8jpSOTc9yI1faF5xObScFlFc1uK90rFi/JvsW1X9ikSY1nmjIHajS2cssIcJot84tpq/9c2XK8A3jFuhjgohuLUKuI9yh2pSfum74xykL9MknKQy/HymDVbXp35vGWbdfwXUVljd1J6REHdfM5VXuTePe3Q6CcprWlCJj84KtVTaKyGTec0kJ59Pj9UuRojtRBRIQFNyrOuMIHHbgh62kXEv5ypALvdXlTnalif8eTJmC8HLk0DjWjBhrvUQtTk7feUpuFrAnwFF9/1ZO4/kOawnfE0Av3TyciXnPWYxOWolmGiM1KADcYy3zEefgsGb2qiPK3gH8NH8tZ4KxgNVgiT3W+eoTvCWvYTXrIE4wWMbqquw1NRPg++FeeUIsMc1svuPiQrzs7WaRnvc5M2TfuWOSjukD8z12a1Mqp5afhGRueRwmPTD5aBpkVbDJw6j4FkT/EZq1teijCC/qYsz0dX8VaA9eUrKUXLrysUftD/7VA9n8MfnZycAfaiIA8HCKxv2t4iqdfDKas8MXiIWcX+eSAQIeVHuGt93rF2Yl7Zw4xCe1Vu9pSJS6mnI3cc+f0t9sws2LiJNCilepwPP6isNewJPC91UM66nUBpkB5q6/kClZrPX336dJaYGd8XAn+LskxjBfRirr4mU00UNdJgvbONCvL6kz6jZyyqe8YSKCx70kVs5B2KDmV795Jh+zQikubTu0QsPZ4k/diPPEeu7RLAhi8/c61K+Zzvekn305hQov0q28zVg3Sb4V2YXhSw76edZxLpBqX3d5b14xJV6R0KqruoG1+A1DHDRrD22+D2cVHXe44+I1iI/KsI2s3k5s9FnRcAsMwlHjKYo0xGbyL4B7RjFHAMOuvenUJI/CLnvNPCh7A4+kfC2RlpsG1U90E5UGzEOuW6aO3+ppkwMeE1BQjQV10gygsWteiGFpFnbA04929W0HIx4XmYc0etbFB2OEAGI9liSxaD87ofbH566sl82tMPH4Wa0XFK+BwshSI59LCN7yfX4el2KGEOM/Rws/JOrFeXaV33yOEtXVOLoJINtcIGyzvIhjos6Kwhjl82e/bk7reZlJBzDV3Td2tMad1DWTl4lo+BVbR0Wywhs320VJ4WQnznq0fu1K7vV2YOiHtAbA3kaKwu/AyFLbIhozlu1wk5VHUW3JFlcN9qbzN1+enQmwgwZKBhEGuDCPnbQrejdwts0X4CIyOzPDPJrpTVHVSUute6k5h87ZzntKrG2iCwxHXBMGMWV4EIMNBNJ9AJbr55Ogc0j6mUrjb1UcX9MdEyw1Lefzc8SBE7XqhoE6QkSC26UGFuVPaOs+kx5w1aV+UG8H3gkNunYEK/fgOcpmqIibdYZiAJUA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2fikFFsyE/S0RnPs5NrlO/JUCLaHwL45Ti7eTCB5RjfCF/FR6uUyW2sKM4gbwQL1ZUtk1atKi7qPSG0TMfK/Yzm5ZRQY+WUPEU3H2oEx8qw39guM8yPXY8dKog0VPb4aca2+lUXDKCkpdF85ps+UcXK1nBB+Pl6Z1gRoL/6db84vDyITxnN8pwzd"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YZ8BMdKH5GuNGR6fzuKasUk6AIYJgDGFcNVnOWO1N6FN+GdgsCrz09pnI2DafXnUlft8rvvsl03WRMICl65AQ0GtC//1Gzdq9GM+7dhIQ93GmPKJO3BfMqjPsLFBMD7Uj/lHUowfXdjXbOXwCOTJJmWFOEzwtVFyP5gkeO7ZQKIypC0qyvb9qr51"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J++4bX9gG/DuaynajHaYGmUvoy5ii0E5NlHkqNwivQPZ59HJwVDG9g0+WoYRxyLxdjNjZMVLMBCB0Y/4erLeW+7cgPiYJ+8VDNNoaPtayh0S5e/uXX5/hoqw/i/yxaY6J3i8ad9hORRU7EOi2BA1H8Ugk+jeFWt8ZU3bPUjK7WcqPWmcfxdhXi7l"
DOTENV_VAULT_PRODUCTION_VERSION=2
